* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
  }
  
  .navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
  }
  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links,
  .logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .main-nav li {
    text-align: center;
    margin: 15px auto;
  }
  
  .logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
  }
  
  #chkToggle {
    display: none;
  }
  
  #chkToggle:checked + ul.main-nav {
    display: block;
  }
  
  @media screen and (min-width: 768px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
    }
  
    #chkToggle:checked + ul.main-nav {
      display: flex;
    }
  
    .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
    }
  
    .main-nav li {
      margin: 0;
    }
  
    .nav-links {
      margin-left: 40px;
    }
  
    .logo {
      margin-top: 0;
    }
  
    .navbar-toggle {
      display: none;
    }
  
    .logo:hover,
    .nav-links:hover {
      color: rgba(255, 255, 255, 1);
    }
  }

.image{
    width: 100%;
    height:60%;
}
.carte{
   padding: 0;
   margin: 0;
   width: 100%;
   height: 100%;
}
.cartes{
   
    margin-bottom:50px ;
    margin-right: 10px;
    width: 30%;
    height: 500px;
    padding: 2px;
    border-style: solid;
    border-color: gray;

}
#container{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
img{
    text-align: center;
}
h2{
    margin-top:5%;
   text-align: center;
    
}

.titre{
    margin: 10px;
}
p{
    margin:10px;

}
.prix{
    margin: 10px;
}
.btn{
    margin-left:20%;
    line-height: 30px;
    font-weight: bold;
    padding: 0 40px;
    background: #000;
    color: #fff;
    border: none;
    width: 40%;
}
#container2{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#container3{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
a, a:hover, a:visited, a:active {
    text-decoration: none;
   
}
.ficheProduit{
  width: 50%;
  height: 500px;
  margin: auto;
}
.carteP{
  margin: auto;
  padding: 10%;
}
#imageP{
  width: 50%;
  height: 50%;
}